;;; Automatically generated by ‘recentf’ on Fri Jan  1 10:22:17 2021.

(setq recentf-list
      '(
        "/Users/suny/Library/Mobile Documents/iCloud~com~gl9~markdowns/Documents/org_modle.org"
        "/Users/suny/Desktop/YonBIP.jpg"
        "/Users/suny/Library/Mobile Documents/iCloud~com~gl9~markdowns/Documents/a.png"
        "/Users/suny/个人仓库/@800临时资料/临时文件.md"
        "/Users/suny/Library/Mobile Documents/com~apple~CloudDocs/Tools/简约配置文件/simpread-key-内含UID，请勿遗失.json"
        "/Users/suny/CiteS/5.6.R5/StartCiteSpace_Mac.sh"
        "/Users/suny/Library/Mobile Documents/com~apple~CloudDocs/Projects/@220产品库/isuny.cn/tr.isuny.cn/4 2020年/12 12月份/16 2020-12-16.md"
        "/Users/suny/Library/Mobile Documents/com~apple~CloudDocs/Projects/@300学习库/信息分析/IAZoteroCategeryTemplate.rdf"
        "/Users/suny/Library/Mobile Documents/com~apple~CloudDocs/Projects/@220产品库/isuny.cn/tr.isuny.cn/4 2020年/9 09月份/28 2020-09-28.md"
        "/Users/suny/Library/Mobile Documents/com~apple~CloudDocs/Projects/@220产品库/isuny.cn/tr.isuny.cn/4 2020年/9 09月份/27 2020-09-27.md"
        "/Users/suny/Library/Mobile Documents/com~apple~CloudDocs/Projects/@220产品库/isuny.cn/tr.isuny.cn/4 2020年/9 09月份/24 2020-09-24.md"
        "/Users/suny/个人仓库/@800临时资料/用友新员工培训考试.md"
        "/Users/suny/Library/Mobile Documents/com~apple~CloudDocs/Projects/@220产品库/isuny.cn/tr.isuny.cn/4 2020年/9 09月份/22 2020-09-22.md"
        "/Users/suny/Library/Mobile Documents/com~apple~CloudDocs/Projects/@220产品库/isuny.cn/tr.isuny.cn/4 2020年/9 09月份/18 2020-09-18.md"
        "/Users/suny/Library/Mobile Documents/com~apple~CloudDocs/Projects/@220产品库/isuny.cn/tr.isuny.cn/4 2020年/9 09月份/17 2020-09-17.md"
        "/Users/suny/Library/Mobile Documents/com~apple~CloudDocs/Projects/@220产品库/isuny.cn/tr.isuny.cn/4 2020年/9 09月份/14 2020-09-14.md"
        "/Users/suny/Library/Mobile Documents/com~apple~CloudDocs/Projects/@220产品库/isuny.cn/tr.isuny.cn/4 2020年/9 09月份/13 2020-09-13.md"
        "/Users/suny/个人仓库/@800临时资料/(20200911)视频文件列表.md"
        "/Applications/Emacs.app/Contents/Resources/etc/DISTRIB"
        "/Applications/Emacs.app/Contents/Resources/etc/TODO"
        "/Users/suny/个人仓库/@800临时资料/9月领读-内在动机.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
